# MPI-SEBA-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/mpi/mpiseba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpi/mpiseba/: About_app.java  Civilofice1sift.java  Comoffice1.java  Comteacher1.java  Comteacher2.java  DBHelper.java  Developer.java  ETMoffice1.java  ETMteacher1.java  ETMteacher2.java  ETNoffice1.java  ETNteacher1.java  ETNteacher2.java  EToffice1.java  ETteacher1.java  ETteacher2.java  EditProfileActivity.java  Findjob.java  FirstFragment.java  ForgetPassword.java  HelperClass.java  Infocivil.java  Infocom.java  Infoet.java  Infoetm.java  Infoetn.java  Infomac.java  Infonon.java  Infopw.java  Information.java  Inforubat.java  Login3.java  LoginActivity.java  Macoffice1.java  Macteacher1.java  Macteacher2.java  MainActivity.java  Nonoffice1.java  Nonteacher1.java  Nonteacher2.java  (+40 more)
app/src/main/res/drawable/: round_back_primary_15.xml
app/src/main/res/layout/: activity_about_app.xml  activity_all_captain.xml  activity_civilofice1sift.xml  activity_comoffice1.xml  activity_comteacher1.xml  activity_comteacher2.xml  activity_developer.xml  activity_edit_profile.xml  activity_etmoffice1.xml  activity_etmteacher1.xml  activity_etmteacher2.xml  activity_etnoffice1.xml  activity_etnteacher1.xml  activity_etnteacher2.xml  activity_etoffice1.xml  activity_etteacher1.xml  activity_etteacher2.xml  activity_findjob.xml  activity_forget_password.xml  activity_infoet.xml  activity_information.xml  activity_inforubat.xml  activity_login.xml  activity_login3.xml  activity_macoffice1.xml  activity_macteacher1.xml  activity_macteacher2.xml  activity_main.xml  activity_nonoffice1.xml  activity_nonteacher1.xml  activity_nonteacher2.xml  activity_otpverification.xml  activity_pdfcivilstu.xml  activity_pdfcomstu.xml  activity_pdfetmstu.xml  activity_pdfetnstu.xml  activity_pdfetstu.xml  activity_pdfmacstu.xml  activity_pdfpwstu.xml  activity_privecy.xml  (+24 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: congressname.json  man.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mpi/mpiseba/: ExampleUnitTest.java
