buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'

        /*
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'

         */

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}