<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_app">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/AboutApp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_themecolor"
            >

            <ImageView
                android:id="@+id/back_about"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />
            <TextView
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ইলেকট্রোমেডিক্যাল সকল ছাত্র ছাত্রী"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20dp"
                />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/etstupdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AboutApp"
        >

    </com.github.barteksc.pdfviewer.PDFView>


</RelativeLayout>















