<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Service3"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_themecolor"
            >

            <ImageView
                android:id="@+id/back3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />
            <TextView
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আপনি কি পাসওয়ার্ড ভুলে গেছেন ?"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="21dp"
                />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আপনি যদি আপনার একাউন্ড এর পাসওয়ার্ড ভুলে যান, তাহলে নিচে দেওয়া Email বা WhatsApp
নাম্বারে আপনার রোল নং ও নামটি টিখে একটি মেসেস দিন। সেটি দেখে দায়িত্ব প্রাপ্ত একজন আপনার পাসওয়ার্টটি রিসেট করে দিবে। পরবর্তিতে
আপনি আবার নতুন পাসওয়ার্ড দিতে পারবেন। "
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:textColor="#000000"
            android:fontFamily="@font/regular"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সরাসরি WhatsApp এ চলে যেতে নিচের বাটনে ক্লিক করুন।"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:textColor="#000000"
            android:fontFamily="@font/regular"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            />


        <Button
            android:id="@+id/massage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Message me directly."
            android:fontFamily="@font/regular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OR"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:textColor="#000000"
            android:fontFamily="@font/regular"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email:- amdabdul879@gmail.com"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:textColor="#000000"
            android:fontFamily="@font/regular"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="WhatsApp:- +880 1948-426782"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:textColor="#000000"
            android:fontFamily="@font/regular"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            />







    </LinearLayout>


</RelativeLayout>