<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Service16"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_themecolor"
            >

            <ImageView
                android:id="@+id/back12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />
            <TextView
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ছাত্র-ছাত্রীর তথ্য"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="25dp"
                />


        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPUTER SCIENCE AND TECHNOLOGY"
                android:fontFamily="@font/regular"
                android:background="#E5F0F4"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="21sp"
                android:layout_margin="5dp"
                android:gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#AFADAD"
                />

            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="100dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/profile222"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#AFADAD"
                />


            <LinearLayout
                android:background="#E5F0F4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:outlineSpotShadowColor="#009688"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name          -    Md Abdul Ahat"
                    android:fontFamily="@font/regular"
                    android:paddingStart="12dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semister     -    3rd"
                    android:fontFamily="@font/regular"
                    android:paddingStart="12dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shift             -    Day"
                    android:fontFamily="@font/regular"
                    android:paddingStart="12dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grup             -    A"
                    android:fontFamily="@font/regular"
                    android:paddingStart="12dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll               -    772568"
                    android:fontFamily="@font/regular"
                    android:layout_marginTop="5dp"
                    android:paddingStart="12dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ragistation  -   150xxxxxxx"
                    android:fontFamily="@font/regular"
                    android:layout_marginTop="5dp"
                    android:paddingStart="12dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />

            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/mpilogo"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>




    </LinearLayout>



</RelativeLayout>