<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash"
    android:background="#FDFCFC"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/mpilogo"
        android:layout_marginTop="100dp"

        />


    <ProgressBar
        android:id="@+id/pro"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="80dp"
        android:progressTint="#3F51B5"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hotel1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:lottie_rawRes="@raw/man"
        android:layout_below="@+id/pro"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>





</LinearLayout>