<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Service3"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_themecolor"
            >

            <ImageView
                android:id="@+id/back3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />
            <TextView
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ইলেক্ট্রোমেডিকেল  ডিপার্টমেন্ট"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="25dp"
                />


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F4F4F4"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/etminformation"
                    android:backgroundTint="#C6F8F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"

                            >
                            <TextView
                                android:fontFamily="@font/regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="21dp"
                                android:text="ডিপার্টমেন্ট সম্পর্কে জানুন"
                                android:textColor="@color/black"
                                android:paddingStart="15dp"
                                android:textStyle="bold"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/etmmini"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bottom_curved2"
                                android:layout_marginTop="50dp"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/teacherShift1"
                    android:backgroundTint="#C6F8F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"

                            >
                            <TextView
                                android:fontFamily="@font/regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="21dp"
                                android:text="১ম সিফট শিক্ষক বৃন্ধ"
                                android:textColor="@color/black"
                                android:paddingStart="15dp"
                                android:textStyle="bold"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/etmmini"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bottom_curved2"
                                android:layout_marginTop="50dp"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/teacherShift2"
                    android:backgroundTint="#C6F8F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"

                            >
                            <TextView
                                android:fontFamily="@font/regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="21dp"
                                android:text="২য় সিফট শিক্ষক বৃন্ধ"
                                android:textColor="@color/black"
                                android:paddingStart="15dp"
                                android:textStyle="bold"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/etmmini"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bottom_curved2"
                                android:layout_marginTop="50dp"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/etmoffice1"
                    android:backgroundTint="#C6F8F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"

                            >
                            <TextView
                                android:fontFamily="@font/regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="21dp"
                                android:text="১ম সিফট অফিস সহায়ক"
                                android:textColor="@color/black"
                                android:paddingStart="15dp"
                                android:textStyle="bold"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/etmmini"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bottom_curved2"
                                android:layout_marginTop="50dp"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />



                <androidx.cardview.widget.CardView
                    android:id="@+id/etmoffice2"
                    android:backgroundTint="#C6F8F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"

                            >
                            <TextView
                                android:fontFamily="@font/regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="21dp"
                                android:text="২য় সিফট অফিস সহায়ক"
                                android:textColor="@color/black"
                                android:paddingStart="15dp"
                                android:textStyle="bold"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/etmmini"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bottom_curved2"
                                android:layout_marginTop="50dp"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView
                    >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/etmstu1"
                    android:backgroundTint="#C6F8F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"

                            >
                            <TextView
                                android:fontFamily="@font/regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="21dp"
                                android:text="উভয় সিফট ক্লাস রুটিন"
                                android:textColor="@color/black"
                                android:paddingStart="15dp"
                                android:textStyle="bold"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/etmmini"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bottom_curved2"
                                android:layout_marginTop="50dp"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/etmstu2"
                    android:backgroundTint="#C6F8F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"

                            >
                            <TextView
                                android:fontFamily="@font/regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="21dp"
                                android:text="উভয় সিফট ছাত্র ছাত্রী"
                                android:textColor="@color/black"
                                android:paddingStart="15dp"
                                android:textStyle="bold"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/etmmini"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bottom_curved2"
                                android:layout_marginTop="50dp"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/etmnotice"
                    android:backgroundTint="#C6F8F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"

                            >
                            <TextView
                                android:fontFamily="@font/regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="21dp"
                                android:text="ইলেক্ট্রোমে. সকল নেটিস"
                                android:textColor="@color/black"
                                android:paddingStart="15dp"
                                android:textStyle="bold"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/etmmini"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bottom_curved2"
                                android:layout_marginTop="50dp"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />




            </LinearLayout>


        </ScrollView>




    </LinearLayout>


</RelativeLayout>