<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_marginBottom="15dp"
        android:id="@+id/drawarHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/drawerbg"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#7C7A7A"
            >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="2dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mpilogo"
                        />


                </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F1F0EF"
                android:text="ময়মনসিংহ পলিটেকনিক ইনস্টিটিউড"
                android:textSize="20sp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/regular"

                />

            <TextView
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFEB3B"
                android:text="জরুরী সকল সেবা হাতের মুঠোই"
                android:textSize="13sp"
                android:fontFamily="@font/regular"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>